<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d403cac3b34c999795598dcd1497be" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Anket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Sonuc" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Anket_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Anket_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sonuc_ToAnket" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sonuc_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>